<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>3DJake</brand>
      <material>PETG</material>
      <color>Black</color>
      <label>PETG Black</label>
    </name>
    <description>Generic PETG profile. The data in this file may not be correct for your specific machine.</description>
    <GUID>7579212f-2bfc-44ad-ae94-47d748d981be</GUID>
    <adhesion_info>Set your prime speed to a low value (8mm/sec)</adhesion_info>
    <color_code>#000000</color_code>
    <version>3</version>
  </metadata>
  <properties>
    <density>1.29</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="retraction amount">4.0</setting>
    <setting key="heated bed temperature">70.0</setting>
    <setting key="standby temperature">200.0</setting>
    <setting key="print temperature">235.0</setting>
    <setting key="print cooling">50.0</setting>
    <setting key="retraction speed">25.0</setting>
    <machine>
      <machine_identifier manufacturer="CreawsomeMod" product="creality_base" />
      <setting key="retraction amount">5</setting>
      <setting key="print temperature">240</setting>
      <setting key="retraction speed">45.0</setting>
    </machine>
  </settings>
</fdmmaterial>
