<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Polymaker</brand>
      <material>PLA</material>
      <color>Fossil Grey</color>
      <label>PolyTerra™️ PLA Fossil Grey</label>
    </name>
    <color_code>#8a8f93</color_code>
    <version>8</version>
    <GUID>c6d7b9b9-165a-4e5f-9095-ad5f97aff9f3</GUID>
    <adhesion_info>Bed Temperature:
25˚C – 60˚C

Bed Surface:
Glass, Blue Tape, BuilTak®

Cooling Fan:
ON</adhesion_info>
    <description>PolyTerra™️ PLA is a bioplastic based 3D printing filament designed from the ground up to create the next generation of PLA, providing ease of use, printing quality, speed and reliability. It is a sustainable product sourced naturally and for every spool produced a tree is planted to give back to the earth.

Nozzle Temperature:
190˚C – 230˚C

Printing Speed:
30mm/s – 70 mm/s

</description>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.24</density>
  </properties>
  <settings>
    <setting key="retraction speed">25.0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="heated bed temperature">60</setting>
    <setting key="print temperature">200</setting>
    <setting key="standby temperature">175.0</setting>
    <setting key="retraction amount">6.5</setting>
    <setting key="build volume temperature">28</setting>
    <setting key="surface energy">100</setting>
    <setting key="print cooling">100.0</setting>
    <machine>
      <machine_identifier manufacturer="CreawsomeMod" product="creality_base" />
      <setting key="retraction speed">45</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction amount">5</setting>
      <setting key="standby temperature">180</setting>
    </machine>
  </settings>
</fdmmaterial>
